artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 483
model_uuid: dd659b0e424649d19feb11583054f3ba
run_id: cb73f1f8cf3841b2845ca3637d4285d7
utc_time_created: '2023-11-19 11:58:09.126997'
