artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 146
model_uuid: 52ac710fa24c416d9c4ce68ccfa13cbe
run_id: 2e6ad04fd7b14ea09c5e3c28318a47b9
utc_time_created: '2023-11-19 18:24:36.338178'
