artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 146
model_uuid: 70bf6f124b0b429caf972f8611295c47
run_id: fc7abcf2aac94101b3897869a0c2c2df
utc_time_created: '2023-11-19 17:29:33.656189'
