artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 146
model_uuid: be417e23534b4ef9a2c8321e7bd761cd
run_id: 29cfc8e092f040349d620b0ced52a0e6
utc_time_created: '2023-11-19 18:16:38.903398'
