artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 146
model_uuid: 30ed4f4b5b0a4f08abee4e4d277dd283
run_id: 6d642ba256514ec79c411ed29065b017
utc_time_created: '2023-11-19 17:31:17.908955'
