artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 146
model_uuid: 05db931330504f98a287b2b31fe29e25
run_id: 87d85e67326f4fd0b91f87ce7780a285
utc_time_created: '2023-11-19 17:48:53.201443'
